DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="8f42a73054b1749f8f58848be5e6502c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8"
NEXTAUTH_URL="http://localhost:3000"
NODEMAILER_PASS="cnxe iseu jhtj goqa"
NODEMAILER_USER="nodemailer1803@gmail.com"
